{
  "name": "n8n-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GPL-3.0-only",
  "scripts": {
    "start": "./node_modules/n8n/bin/n8n start"
  },
  "dependencies": {
    "n8n": "^0.165.0"
  }
}
